_data/workshop11.yml (before)
title: "第11回 有限体理論とその擬似乱数系列生成への応用ワークショップ"
sponsored_by: "電子情報通信学会 情報理論とその応用サブソサイエティ"
executive_committee_member: "林夏生(北九州市立大学)、宮﨑武(九州情報大学)、荒木俊輔(九州工業大学)、小寺雄太(岡山大学)"
overview: "今回で11回目となる有限体理論とその擬似乱数系列生成への応用ワークショップは、
日頃より有限体理論やその擬似乱数系列生成への応用に関連する研究者、
またそのようなテーマに興味をもっている研究者が一堂に会し、
日々の研究活動の中で得られた成果の報告をはじめ、疑問に思っている事柄、
あるいは個人的な興味から深く掘り下げているテーマなどを、十分な時間をかけてお互いに紹介し、
共有し、密な議論を展開するための場を提供することを意図したワークショップです。それぞれの研究活動がより情熱をもって進められることへの一助になることを期待しています。
<br /><br />本ワークショップでは、一般講演も設ける予定ですので、関連する発表についても広く歓迎いたします。なお、本年ワークショップは2日間に渡り対面及びオンライン形式のハイブリッドでの実施を計画しております。（情勢によっては完全オンラインに移行する可能性もございます）。"
start_date: 2025-09-16
end_date: 2025-09-17
place: "日田市複合文化施設AOSE"
place_url: https://www.city.hita.oita.jp/kyouiku_iinkai/riyou/kouminkan/4922.html
google_map: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3333.728120419911!2d130.9392304762689!3d33.325922655731596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35416a1e39a4a955%3A0x40f4cae237c25ac0!2z5pel55Sw5biC6KSH5ZCI5paH5YyW5pa96KitIEFPU0U!5e0!3m2!1sja!2sjp!4v1753613193881!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
entrance_fee: "一般: 1,500円 / 学生: 無料"
application_deadline: "発表申込締切: 2025年9月<del>2日 (火)</del> 9日 (火) <b>締め切りました</b>"
manuscript_deadline: "発表原稿締切: 2025年9月9日 (火) <b>締め切りました</b>"
social_gathering_application_deadline: "聴講・懇親会参加申込締切：2025年9月<del>5日 (金)</del> 9日 (火) <b>締め切りました</b>" 
application_description: "
発表をご希望の方は、以上の締め切りをご確認の上、下記のメールからご回答ください。<br />
また、発表される場合は発表原稿フォーマットをダウンロードし、フォーマットにしたがって原稿を執筆のうえ、メール（fftprs[at]googlegroups.com）にて送付ください。<br />
なお、講演(および参加)希望者多数の場合には、会場の広さなどの関係で参加をお断りせざるを得ない場合があります。予めご了承ください。<br />
予稿集は当日配布いたします。また、16日の19時から懇親会を予定しております。ご参加の可否についても併せて申込みフォームからご回答ください。"

program: 
  - day: "1日目: 2025年09月16日(火)"
    time_schedule: 
    - time: "13:00 - 13:20"
      title: "受付"
      speaker: ""
      description: ""
    - time: "13:20 - 13:30"
      title: "開会あいさつ"
      speaker: ""
      description: "以下、発表・質疑で30分/人、転換5分としています。"
    - time: "13:30 - 14:00"
      title: "講演1: 迷路法の削岩可能面積と迷路の種類数の関係に関する一考察"
      speaker: "発表者: 宮﨑 武(九州情報大学)"
      description: ""
    - time: "14:05 - 14:35"
      title: "講演2: 整数化した4 次元Lorenz-Stenflo方程式を用いた擬似乱数ビット列共有手法に関する研究"
      speaker: "発表者: 髙市 康平(九州工業大学)"
      description: ""
    - time: "14:40 - 15:10"
      title: "講演3: 有限体上のアダマール型行列とウェイイング行列"
      speaker: "発表者: 小嶋 徹也(東京工業高等専門学校)"
      description: ""
    - time: "15:10 - 15:30"
      title: "休憩"
      speaker: ""
      description: ""
    - time: "15:30 - 16:30"
      title: "ディスカッション"
      speaker: "トピック: 未確定"
      description: "トピックを自由に決め、参加者間でそのトピックについて議論します。"
    - time: "19:00 - "
      title: "懇親会"
      speaker: "会場: 日本料理ゆずはん"
      description: "〒877-0044 大分県日田市隈１丁目２−６<br />
                    Tel: 0973-24-3006"
  - day: "2日目: 2025年09月17日(水)"
    time_schedule: 
    - time: "9:30 - 10:00"
      title: "講演4: ブロックチェーン技術を基盤としたプラスチック資源循環のためのトレーサビリティシステム"
      speaker: "発表者: 荒木 俊輔(九州工業大学)"
      description: ""
    - time: "10:05 - 10:35"
      title: "講演5: 補数表現を用いたバランスの良い擬似乱数系列に対するビットの拡散に関する一考察"
      speaker: "発表者: 桒原 大雅(北九州市立大学)"
      description: ""
    - time: "10:40 - 11:10"
      title: "講演6: Gauss Period Normal Basis の最小多項式について"
      speaker: "発表者: 野上 保之(岡山大学)"
      description: ""
    - time: "11:15 - 11:45"
      title: "ディスカッション"
      speaker: "トピック: 未確定"
      description: "トピックを自由に決め、参加者間でそのトピックについて議論します。"
    - time: "11:45 - 12:00"
      title: "閉会あいさつ"
      speaker: ""
      description: ""
    - time: "- 12:30"
      title: "完全撤収完了"
      speaker: ""
      description: ""

proceedings: "https://github.com/FFTPRS/WS/releases/download/20250916/proceedings_and_papers.zip"
manuscript_format: "https://github.com/FFTPRS/WS/raw/master/fftprsws25.zip"


links: 
  - title: "情報理論とその応用サブソサイエティ（SITAサブソ）"
    url: "https://www.ieice.org/ess/sita/index.html"
  - title: "第10回有限体理論とその擬似乱数系列生成への応用ワークショップ"
    url: "https://sites.google.com/ec.okayama-u.ac.jp/fftprs2024"
  - title: "日田市観光協会"
    url: "https://oidehita.com/"
  - title: "お問い合わせ(実行委員宛)メール"
    url: "mailto:fftprs[at]googlegroups.com"

_data/workshop11.yml (after)
title: "第11回 有限体理論とその擬似乱数系列生成への応用ワークショップ"
sponsored_by: "電子情報通信学会 情報理論とその応用サブソサイエティ"
executive_committee_member: "林夏生(北九州市立大学)、宮﨑武(九州情報大学)、荒木俊輔(九州工業大学)、小寺雄太(岡山大学)"
overview: "今回で11回目となる有限体理論とその擬似乱数系列生成への応用ワークショップは、
日頃より有限体理論やその擬似乱数系列生成への応用に関連する研究者、
またそのようなテーマに興味をもっている研究者が一堂に会し、
日々の研究活動の中で得られた成果の報告をはじめ、疑問に思っている事柄、
あるいは個人的な興味から深く掘り下げているテーマなどを、十分な時間をかけてお互いに紹介し、
共有し、密な議論を展開するための場を提供することを意図したワークショップです。それぞれの研究活動がより情熱をもって進められることへの一助になることを期待しています。
<br /><br />本ワークショップでは、一般講演も設ける予定ですので、関連する発表についても広く歓迎いたします。なお、本年ワークショップは2日間に渡り対面及びオンライン形式のハイブリッドでの実施を計画しております。（情勢によっては完全オンラインに移行する可能性もございます）。"
start_date: 2025-09-16
end_date: 2025-09-17
place: "日田市複合文化施設AOSE"
place_url: https://www.city.hita.oita.jp/kyouiku_iinkai/riyou/kouminkan/4922.html
google_map: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3333.728120419911!2d130.9392304762689!3d33.325922655731596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35416a1e39a4a955%3A0x40f4cae237c25ac0!2z5pel55Sw5biC6KSH5ZCI5paH5YyW5pa96KitIEFPU0U!5e0!3m2!1sja!2sjp!4v1753613193881!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
entrance_fee: "一般: 1,500円 / 学生: 無料"
application_deadline: "発表申込締切: 2025年9月<del>2日 (火)</del> 9日 (火) <b>締め切りました</b>"
manuscript_deadline: "発表原稿締切: 2025年9月9日 (火) <b>締め切りました</b>"
social_gathering_application_deadline: "聴講・懇親会参加申込締切：2025年9月<del>5日 (金)</del> 9日 (火) <b>締め切りました</b>" 
application_description: "
発表をご希望の方は、以上の締め切りをご確認の上、下記のメールからご回答ください。<br />
また、発表される場合は発表原稿フォーマットをダウンロードし、フォーマットにしたがって原稿を執筆のうえ、メール（fftprs[at]googlegroups.com）にて送付ください。<br />
なお、講演(および参加)希望者多数の場合には、会場の広さなどの関係で参加をお断りせざるを得ない場合があります。予めご了承ください。<br />
予稿集は当日配布いたします。また、16日の19時から懇親会を予定しております。ご参加の可否についても併せて申込みフォームからご回答ください。"

program: 
  - day: "1日目: 2025年09月16日(火)"
    time_schedule: 
    - time: "13:00 - 13:20"
      title: "受付"
      speaker: ""
      description: ""
    - time: "13:20 - 13:30"
      title: "開会あいさつ"
      speaker: ""
      description: "以下、発表・質疑で30分/人、転換5分としています。"
    - time: "13:30 - 14:00"
      title: "講演1: 迷路法の削岩可能面積と迷路の種類数の関係に関する一考察"
      speaker: "発表者: 宮﨑 武(九州情報大学)"
      description: ""
    - time: "14:05 - 14:35"
      title: "講演2: 安定した同期のための4 次元Lorenz-Stenﬂo 方程式の整数変換手法"
      speaker: "発表者: 髙市 康平(九州工業大学)"
      description: ""
    - time: "14:40 - 15:10"
      title: "講演3: 有限体上のアダマール型行列とウェイイング行列"
      speaker: "発表者: 小嶋 徹也(東京工業高等専門学校)"
      description: ""
    - time: "15:10 - 15:30"
      title: "休憩"
      speaker: ""
      description: ""
    - time: "15:30 - 16:30"
      title: "ディスカッション"
      speaker: "トピック: 未確定"
      description: "トピックを自由に決め、参加者間でそのトピックについて議論します。"
    - time: "19:00 - "
      title: "懇親会"
      speaker: "会場: 日本料理ゆずはん"
      description: "〒877-0044 大分県日田市隈１丁目２−６<br />
                    Tel: 0973-24-3006"
  - day: "2日目: 2025年09月17日(水)"
    time_schedule: 
    - time: "9:30 - 10:00"
      title: "講演4: ブロックチェーン技術を基盤としたプラスチック資源循環のためのトレーサビリティシステム"
      speaker: "発表者: 荒木 俊輔(九州工業大学)"
      description: ""
    - time: "10:05 - 10:35"
      title: "講演5: 補数表現を用いたバランスの良い擬似乱数系列に対するビットの拡散に関する一考察"
      speaker: "発表者: 桑原 大雅(北九州市立大学)"
      description: ""
    - time: "10:40 - 11:10"
      title: "講演6: Gauss Period Normal Basis の最小多項式について"
      speaker: "発表者: 野上 保之(岡山大学)"
      description: ""
    - time: "11:15 - 11:45"
      title: "ディスカッション"
      speaker: "トピック: 未確定"
      description: "トピックを自由に決め、参加者間でそのトピックについて議論します。"
    - time: "11:45 - 12:00"
      title: "閉会あいさつ"
      speaker: ""
      description: ""
    - time: "- 12:30"
      title: "完全撤収完了"
      speaker: ""
      description: ""

proceedings: "https://github.com/FFTPRS/WS/releases/download/20250916/proceedings_and_papers.zip"
manuscript_format: "https://github.com/FFTPRS/WS/raw/master/fftprsws25.zip"


links: 
  - title: "情報理論とその応用サブソサイエティ（SITAサブソ）"
    url: "https://www.ieice.org/ess/sita/index.html"
  - title: "第10回有限体理論とその擬似乱数系列生成への応用ワークショップ"
    url: "https://sites.google.com/ec.okayama-u.ac.jp/fftprs2024"
  - title: "日田市観光協会"
    url: "https://oidehita.com/"
  - title: "お問い合わせ(実行委員宛)メール"
    url: "mailto:fftprs[at]googlegroups.com"

_data/workshop11.yml (diff)
@@ -39,7 +39,7 @@ program:
       speaker: "発表者: 宮﨑 武(九州情報大学)"
       description: ""
     - time: "14:05 - 14:35"
-      title: "講演2: 整数化した4 次元Lorenz-Stenflo方程式を用いた擬似乱数ビット列共有手法に関する研究"
+      title: "講演2: 安定した同期のための4 次元Lorenz-Stenﬂo 方程式の整数変換手法"
       speaker: "発表者: 髙市 康平(九州工業大学)"
       description: ""
     - time: "14:40 - 15:10"
@@ -67,7 +67,7 @@ program:
       description: ""
     - time: "10:05 - 10:35"
       title: "講演5: 補数表現を用いたバランスの良い擬似乱数系列に対するビットの拡散に関する一考察"
-      speaker: "発表者: 桒原 大雅(北九州市立大学)"
+      speaker: "発表者: 桑原 大雅(北九州市立大学)"
       description: ""
     - time: "10:40 - 11:10"
       title: "講演6: Gauss Period Normal Basis の最小多項式について"
